Button6.6/MainWindow.xaml

<Window x:Class="Button6._6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Button6._6"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Grid>
        <ListBox Margin="40,40,470,40"
                 x:Name="ListBox"
                 DisplayMemberPath="Name" />
        <Button Content="Add New Item"
                HorizontalAlignment="Left"
                Margin="380,161,0,0"
                VerticalAlignment="Top"
                Click="Button_Click" />
        <TextBox HorizontalAlignment="Left"
                 Margin="360,40,0,0"
                 Text="Name"
                 Name="TextBoxName"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120" />

        <TextBox HorizontalAlignment="Left"
                 Margin="360,63,0,0"
                 Text="Category"
                 Name="TextBoxCategory"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120" />
        <TextBox HorizontalAlignment="Left"
                 Margin="360,86,0,0"
                 Text="Unit Price"
                 Name="TextBoxUP"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120" />
        <CheckBox Content="Expired?"
                  HorizontalAlignment="Left"
                  Margin="359,138,0,0"
                  VerticalAlignment="Top"
                  Height="18"
                  Width="120"
                  Name="TextBoxED"/>
        <DatePicker HorizontalAlignment="Left"
                    Margin="359,109,0,0"
                    VerticalAlignment="Top"
                    Width="121" 
                    Name="TextBoxRD"/>
                    


    </Grid>
</Window>
