Button03/MainWindow.xaml

<Window x:Class="Button03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Button03"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Grid>
        <Button Content="^"
                x:Name="tælOp"
                HorizontalAlignment="Center"
                Margin="0,162,0,0"
                VerticalAlignment="Top"
                Height="37"
                Width="46"
                Click="tælOp_Click" />
        <Button Content="v"
                x:Name="tælNed"
                HorizontalAlignment="Center"
                Margin="0,225,0,0"
                VerticalAlignment="Top"
                Height="36"
                Width="46"
                Click="tælNed_Click"
                RenderTransformOrigin="-3.624,-0.461" />
        <TextBlock Name="textBlock"
                   HorizontalAlignment="Center"
                   Text="0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Margin="0,204,0,0" />
        <TextBlock Name="totalclicks"
                   HorizontalAlignment="Left"
                   Margin="305,204,0,0"
                   Text="0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top" />

    </Grid>
</Window>
