Button6.7/MainWindow.xaml

<Window x:Class="Button6._7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Button6._7"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <GroupBox Header="Alle Film"
                  Margin="5"
                  Grid.Column="0">
            <Grid>
                <ListBox Margin="5" />
                <TextBox Text="Søg Titel"
                         Name="TitelFilm:" />
                <Grid.ColumnDefinitions Width="100    
                />
            </Grid>
                                    
                  <                     

        
        <GroupBox Header="Detaljer"
                  Margin="5"
                  Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Label Content="ID:"
                       Grid.Column="0"
                       Grid.Row="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
                <Label Content="Titel:"
                       Grid.Column="0"
                       Grid.Row="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
                <Label Content="Release Date:"
                       Grid.Column="0"
                       Grid.Row="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
                <Label Content="Director:"
                       Grid.Column="0"
                       Grid.Row="3"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
                <Label Content="Is Color:"
                       Grid.Column="0"
                       Grid.Row="4"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
                <Label Content="Format:"
                       Grid.Column="0"
                       Grid.Row="5"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
                <Label Content="Genre:"
                       Grid.Column="0"
                       Grid.Row="6"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
                <TextBox Grid.Column="1"
                         Grid.Row="0"
                         Height="25"
                         Name="IDbox" />
                <TextBox Grid.Column="1"
                         Grid.Row="1"
                         Height="25"
                         Name="Titelbox" />
                <DatePicker Grid.Column="1"
                            Grid.Row="2"
                            Height="25"
                            Name="RDbox" />
                <TextBox Grid.Column="1"
                         Grid.Row="3"
                         Height="25"
                         Name="Directorbox" />
                <CheckBox Grid.Column="1"
                         Grid.Row="4"
                         Height="25"
                         Name="ICbox" 
                         HorizontalAlignment="Right"/>
                <TextBox Grid.Column="1"
                         Grid.Row="5"
                         Height="25"
                         Name="Formatbox" />
                <TextBox Grid.Column="1"
                         Grid.Row="6"
                         Height="25"
                         Name="Genrebox" />
                <Button Grid.Column="1"
                        Grid.Row="7"
                        Content="Gem"
                        Width="75"
                        HorizontalAlignment="Right"
                        Margin="0,20,0,0" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
