Button6.2/MainWindow.xaml

<Window x:Class="Button6._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Button6._2"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Grid>
        <TextBox Name="frontName"
                 HorizontalAlignment="Left"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="96"
                 Margin="25,11,0,0"
                 RenderTransformOrigin="0.5,0.5"
                 Height="17"
                 TextChanged="TextBox_TextChanged">
        </TextBox>
        <TextBlock Name="TextBlock"
                   HorizontalAlignment="Left"
                   Margin="15,108,0,0"
                   Text="gggggg"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   RenderTransformOrigin="-2.863,-7.548"
                   />
        <Button Name="Button"
                Content="Proceed"
                HorizontalAlignment="Left"
                Margin="34,48,0,0"
                VerticalAlignment="Top"
                Click="Button_Click" />
        <TextBox Name="lastName"
                 HorizontalAlignment="Left"
                 Margin="137,10,0,0"
                 Text="Lastname?"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="100"
                 RenderTransformOrigin="0.048,-8.066" />

    </Grid>
</Window>
